
DIRS = snmplib modules snmpd

all romfs test:
	( if [ ! -d $(ROOTDIR)/stage/include/linux/ ]; then \
		mkdir $(ROOTDIR)/stage/include/linux/; \
	fi )

	ln -sf $(LINUXINCDIR)/linux/config.h $(ROOTDIR)/stage/include/linux/config.h
	ln -sf $(LINUXINCDIR)/linux/autoconf.h $(ROOTDIR)/stage/include/linux/autoconf.h
	
	for i in $(DIRS) ; do make -C $$i $@ || exit $?; done

clean:
	for i in $(DIRS) ; do make -C $$i clean ; done
