/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* DB path */
#undef DEFAULT_DB_PATH

/* Log path */
#undef DEFAULT_LOG_PATH

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the <asm/unistd.h> header file. */
#undef HAVE_ASM_UNISTD_H

/* Define to 1 if you have the <avcodec.h> header file. */
#undef HAVE_AVCODEC_H

/* Define to 1 if you have the <avformat.h> header file. */
#undef HAVE_AVFORMAT_H

/* Define to 1 if you have the <avutil.h> header file. */
#undef HAVE_AVUTIL_H

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Whether the __NR_clock_gettime syscall is defined */
#undef HAVE_CLOCK_GETTIME_SYSCALL

/* Whether darwin sendfile() API is available */
#undef HAVE_DARWIN_SENDFILE_API

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the <ffmpeg/avcodec.h> header file. */
#undef HAVE_FFMPEG_AVCODEC_H

/* Define to 1 if you have the <ffmpeg/avformat.h> header file. */
#undef HAVE_FFMPEG_AVFORMAT_H

/* Define to 1 if you have the <ffmpeg/avutil.h> header file. */
#undef HAVE_FFMPEG_AVUTIL_H

/* Define to 1 if you have the <ffmpeg/libavcodec/avcodec.h> header file. */
#undef HAVE_FFMPEG_LIBAVCODEC_AVCODEC_H

/* Define to 1 if you have the <ffmpeg/libavformat/avformat.h> header file. */
#undef HAVE_FFMPEG_LIBAVFORMAT_AVFORMAT_H

/* Define to 1 if you have the <ffmpeg/libavutil/avutil.h> header file. */
#undef HAVE_FFMPEG_LIBAVUTIL_AVUTIL_H

/* Have flac */
#undef HAVE_FLAC

/* Define to 1 if you have the <FLAC/all.h> header file. */
#undef HAVE_FLAC_ALL_H

/* Define to 1 if you have the <FLAC/metadata.h> header file. */
#undef HAVE_FLAC_METADATA_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Whether freebsd sendfile() API is available */
#undef HAVE_FREEBSD_SENDFILE_API

/* Define to 1 if you have the `gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define to 1 if you have the `getifaddrs' function. */
#undef HAVE_GETIFADDRS

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <id3tag.h> header file. */
#undef HAVE_ID3TAG_H

/* Define to 1 if you have the `inet_ntoa' function. */
#undef HAVE_INET_NTOA

/* Whether kernel has inotify support */
#undef HAVE_INOTIFY

/* Define to 1 if you have the `inotify_init' function. */
#undef HAVE_INOTIFY_INIT

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <jpeglib.h> header file. */
#undef HAVE_JPEGLIB_H

/* Define to 1 if you have the <libavcodec/avcodec.h> header file. */
#undef HAVE_LIBAVCODEC_AVCODEC_H

/* Define to 1 if you have the <libavformat/avformat.h> header file. */
#undef HAVE_LIBAVFORMAT_AVFORMAT_H

/* Define to 1 if you have the <libavutil/avutil.h> header file. */
#undef HAVE_LIBAVUTIL_AVUTIL_H

/* Define to 1 if you have the <libav/avcodec.h> header file. */
#undef HAVE_LIBAV_AVCODEC_H

/* Define to 1 if you have the <libav/avformat.h> header file. */
#undef HAVE_LIBAV_AVFORMAT_H

/* Define to 1 if you have the <libav/avutil.h> header file. */
#undef HAVE_LIBAV_AVUTIL_H

/* Define to 1 if you have the <libav/libavcodec/avcodec.h> header file. */
#undef HAVE_LIBAV_LIBAVCODEC_AVCODEC_H

/* Define to 1 if you have the <libav/libavformat/avformat.h> header file. */
#undef HAVE_LIBAV_LIBAVFORMAT_AVFORMAT_H

/* Define to 1 if you have the <libav/libavutil/avutil.h> header file. */
#undef HAVE_LIBAV_LIBAVUTIL_AVUTIL_H

/* Define to 1 if you have the <libexif/exif-loader.h> header file. */
#undef HAVE_LIBEXIF_EXIF_LOADER_H

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define to 1 if you have the `pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD

/* use clock_gettime */
#undef HAVE_LIBRT

/* Whether linux sendfile() API is available */
#undef HAVE_LINUX_SENDFILE_API

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the <machine/endian.h> header file. */
#undef HAVE_MACHINE_ENDIAN_H

/* Define to 1 if you have the <mach/mach_time.h> header file. */
#undef HAVE_MACH_MACH_TIME_H

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `mkdir' function. */
#undef HAVE_MKDIR

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define to 1 if you have the <ogg/ogg.h> header file. */
#undef HAVE_OGG_OGG_H

/* Define to 1 if you have the `realpath' function. */
#undef HAVE_REALPATH

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `sendfile' function. */
#undef HAVE_SENDFILE

/* Define to 1 if you have the `setlocale' function. */
#undef HAVE_SETLOCALE

/* Define to 1 if you have the `socket' function. */
#undef HAVE_SOCKET

/* Define to 1 if you have the <sqlite3.h> header file. */
#undef HAVE_SQLITE3_H

/* Define to 1 if the sqlite3_malloc function exists. */
#undef HAVE_SQLITE3_MALLOC

/* Define to 1 if the sqlite3_prepare_v2 function exists. */
#undef HAVE_SQLITE3_PREPARE_V2

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strpbrk' function. */
#undef HAVE_STRPBRK

/* Define to 1 if you have the `strrchr' function. */
#undef HAVE_STRRCHR

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the `strtoul' function. */
#undef HAVE_STRTOUL

/* Define to 1 if `st_blocks' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS

/* Define to 1 if your `struct stat' has `st_blocks'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS' instead. */
#undef HAVE_ST_BLOCKS

/* Define to 1 if you have the <syscall.h> header file. */
#undef HAVE_SYSCALL_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/inotify.h> header file. */
#undef HAVE_SYS_INOTIFY_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* lacking vorbisfile */
#undef HAVE_VORBISFILE

/* Define to 1 if you have the <vorbis/codec.h> header file. */
#undef HAVE_VORBIS_CODEC_H

/* Define to 1 if you have the <vorbis/vorbisfile.h> header file. */
#undef HAVE_VORBIS_VORBISFILE_H

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST

/* Define to enable logging */
#undef LOG_PERROR

/* Define to 1 if `lstat' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK

/* Define to 1 if you want to enable generic NETGEAR device support */
#undef NETGEAR

/* OS Name */
#undef OS_NAME

/* OS URL */
#undef OS_URL

/* OS Version */
#undef OS_VERSION

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 5 if you want to enable NETGEAR ReadyNAS PnP-X support */
#undef PNPX

/* Define to 1 if you want to enable NETGEAR ReadyNAS support */
#undef READYNAS

/* Manufacturer */
#undef ROOTDEV_MANUFACTURER

/* Manufacturer URL */
#undef ROOTDEV_MANUFACTURERURL

/* Model description */
#undef ROOTDEV_MODELDESCRIPTION

/* Model name */
#undef ROOTDEV_MODELNAME

/* Model URL */
#undef ROOTDEV_MODELURL

/* scandir needs const char cast */
#undef SCANDIR_CONST

/* we are on solaris */
#undef SOLARIS

/* Define to enable Solaris Kernel Stats */
#undef SOLARIS_KSTATS

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you want to enable TiVo support */
#undef TIVO_SUPPORT

/* use the system's builtin daemon() */
#undef USE_DAEMON

/* Define to enable IPF */
#undef USE_IPF

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T

/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T

/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t

/* Define to `int' if <sys/types.h> does not define. */
#undef mode_t

/* Define to `long int' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to `int' if <sys/types.h> does not define. */
#undef ssize_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t

/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork
