diff -Nruw transmission_/Makefile transmission/Makefile
--- transmission_/Makefile	2012-12-18 21:02:16.000000000 +0400
+++ transmission/Makefile	2012-12-18 21:12:50.000000000 +0400
@@ -51,3 +51,5 @@
 	cp -rf $(THISDIR)/install/usr/share/transmission $(INSTALLDIR)/usr/share
 	$(ROMFSINST) $(THISDIR)/install/usr/bin/transmission-daemon /usr/bin/transmission-daemon
 	$(ROMFSINST) -p +x /usr/bin/transmission.sh
+	$(ROMFSINST) -p +x /etc/rc.d/W79transmission
+	$(ROMFSINST) -s /etc/rc.d/W79transmission /etc/init.d/transmission
diff -Nruw transmission_/transmission-trunk/libtransmission/tr-utp.c transmission/transmission-trunk/libtransmission/tr-utp.c
--- transmission_/transmission-trunk/libtransmission/tr-utp.c	2012-12-18 21:02:16.000000000 +0400
+++ transmission/transmission-trunk/libtransmission/tr-utp.c	2012-12-20 01:16:17.000000000 +0400
@@ -61,7 +61,7 @@
     assert (0); /* FIXME: this is too much for the long term, but probably needed in the short term */
 }
 
-uint8_t
+bool
 UTP_Write (struct UTPSocket *socket, size_t count)
 {
     tr_nerr (MY_NAME, "UTP_RBDrained (%p, %zu) was called.", socket, count);
diff -Nruw transmission_/transmission-trunk/third-party/libutp/utypes.h transmission/transmission-trunk/third-party/libutp/utypes.h
--- transmission_/transmission-trunk/third-party/libutp/utypes.h	2012-12-18 21:02:16.000000000 +0400
+++ transmission/transmission-trunk/third-party/libutp/utypes.h	2012-12-20 00:39:54.000000000 +0400
@@ -7,7 +7,12 @@
 typedef signed char int8;
 typedef unsigned short uint16;
 typedef signed short int16;
+#ifdef HAVE_STDBOOL_H
+#include <stdbool.h>
+#else
 typedef unsigned int uint;
+#endif
+
 typedef unsigned int uint32;
 typedef signed int int32;
 
@@ -35,8 +40,10 @@
 typedef const char * cstr;
 typedef char * str;
 
+#if 0
 #ifndef __cplusplus
 typedef uint8 bool;
 #endif
+#endif
 
 #endif //__UTYPES_H__
