#
# DMA engine configuration
#

menu "DMA Engine support"

config DMA_ENGINE
	depends on HAS_DMA
	bool "Support for DMA engines"
	---help---
	  DMA engines offload copy operations from the CPU to dedicated
	  hardware, allowing the copies to happen asynchronously.

comment "DMA Clients"

config NET_DMA
	bool "Network: TCP receive copy offload"
	depends on DMA_ENGINE && NET
	default y
	---help---
	  This enables the use of DMA engines in the network stack to
	  offload receive copy-to-user operations, freeing CPU cycles.
	  Since this is the main user of the DMA engine, it should be enabled;
	  say Y here.

comment "DMA Devices"

config INTEL_IOATDMA
	tristate "Intel I/OAT DMA support"
	depends on DMA_ENGINE && PCI
	default m
	---help---
	  Enable support for the Intel(R) I/OAT DMA engine.

endmenu
